{
  "name": "react_meetup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zednon/React_MeetUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zednon/React_MeetUp/issues"
  },
 
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.9.0",
    "heroku": "^7.22.7",
    "mongo": "^0.1.0",
    "mongojs": "^2.6.0",
    "mysql2": "^1.6.5",
    "react-router-dom": "^5.0.0",
    "sequelize": "^5.1.0",
    "sql": "^0.78.0"
  }
}
